{
  "name": "f2e-2nd",
  "version": "1.0.0",
  "description": "The F2E 2nd Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass week6_validation/sass/main.scss week6_validation/style/style.css -w",
    "startserver": "node week6_validation/server/main.js",
    "start": "concurrently \"npm run watch\"  \"npm run startserver\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laidasan/F2E-2nd.git"
  },
  "author": "Yuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laidasan/F2E-2nd/issues"
  },
  "homepage": "https://github.com/laidasan/F2E-2nd#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "formidable": "^1.2.2",
    "image-size": "^0.8.3"
  }
}
